Server Software:        WSGIServer/0.2
Server Hostname:        localhost
Server Port:            3004

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      10
Time taken for tests:   21.942 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2540000 bytes
HTML transferred:       140000 bytes
Requests per second:    455.74 [#/sec] (mean)
Time per request:       21.942 [ms] (mean)
Time per request:       2.194 [ms] (mean, across all concurrent requests)
Transfer rate:          113.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     6   23   4.2     22      60
Waiting:        2   17   3.2     17      53
Total:          6   23   4.2     22      62

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     25
  80%     26
  90%     28
  95%     31
  98%     33
  99%     35
 100%     62 (longest request)
